#############################################################################
# Makefile for building: Test
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 6? 12 23:03:14 2017
# Project:  Test.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3\include\QtCore" -I"c:\Qt\4.7.3\include\QtGui" -I"c:\Qt\4.7.3\include\phonon" -I"c:\Qt\4.7.3\include" -I"..\..\QTsource\OpenCV\include\opencv" -I"..\..\QTsource\OpenCV\include\opencv2" -I"..\..\QTsource\OpenCV\include" -I"c:\Qt\4.7.3\include\ActiveQt" -I"c:\Qt\4.7.3\include\phonon_compat" -I"release" -I"." -I"c:\Qt\4.7.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.3\lib" -lmingw32 -lqtmain E:\QTsource\OpenCV\lib\libopencv_calib3d231.dll.a E:\QTsource\OpenCV\lib\libopencv_contrib231.dll.a E:\QTsource\OpenCV\lib\libopencv_core231.dll.a E:\QTsource\OpenCV\lib\libopencv_features2d231.dll.a E:\QTsource\OpenCV\lib\libopencv_flann231.dll.a E:\QTsource\OpenCV\lib\libopencv_gpu231.dll.a E:\QTsource\OpenCV\lib\libopencv_highgui231.dll.a E:\QTsource\OpenCV\lib\libopencv_imgproc231.dll.a E:\QTsource\OpenCV\lib\libopencv_legacy231.dll.a E:\QTsource\OpenCV\lib\libopencv_ml231.dll.a E:\QTsource\OpenCV\lib\libopencv_objdetect231.dll.a E:\QTsource\OpenCV\lib\libopencv_ts231.a -lphonon4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.7.3\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mylabel.cpp \
		rectan.cpp \
		qjwidget.cpp release\moc_mainwindow.cpp \
		release\moc_mylabel.cpp \
		release\moc_qjwidget.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/mylabel.o \
		release/rectan.o \
		release/qjwidget.o \
		release/moc_mainwindow.o \
		release/moc_mylabel.o \
		release/moc_qjwidget.o
DIST          = 
QMAKE_TARGET  = Test
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Test.exe
DESTDIR_TARGET = release\Test.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.3\mkspecs\win32-g++ -o Makefile.Release Test.pro

dist:
	$(ZIP) Test.zip $(SOURCES) $(DIST) Test.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.3\mkspecs\features\release.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\shared.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\qt.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\moc.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf c:\Qt\4.7.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\mylabel.o release\rectan.o release\qjwidget.o release\moc_mainwindow.o release\moc_mylabel.o release\moc_qjwidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mylabel.cpp release/moc_qjwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mylabel.cpp release\moc_qjwidget.cpp
release/moc_mainwindow.cpp: mylabel.h \
		qjwidget.h \
		rectan.h \
		mainwindow.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_mylabel.cpp: mylabel.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mylabel.h -o release\moc_mylabel.cpp

release/moc_qjwidget.cpp: qjwidget.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qjwidget.h -o release\moc_qjwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.7.3\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		mylabel.h \
		qjwidget.h \
		rectan.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		mylabel.h \
		qjwidget.h \
		rectan.h \
		ui_mainwindow.h \
		imagedeal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/mylabel.o: mylabel.cpp mylabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mylabel.o mylabel.cpp

release/rectan.o: rectan.cpp rectan.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rectan.o rectan.cpp

release/qjwidget.o: qjwidget.cpp qjwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qjwidget.o qjwidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_mylabel.o: release/moc_mylabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mylabel.o release\moc_mylabel.cpp

release/moc_qjwidget.o: release/moc_qjwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qjwidget.o release\moc_qjwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

